# -

./: README.md  pom.xml
src/main/java/com/project/: Main.java  ProjectV2Application.java
src/main/java/com/project/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/project/controller/: CategoryController.java  GoodController.java  LoginController.java  OrderController.java
src/main/java/com/project/dao/: GoodsDao.java  OrdersDao.java  UserDao.java
src/main/java/com/project/dao/impl/: GoodsDaoImpl.java  OrdersDaoImpl.java  UserDaoImpl.java
src/main/java/com/project/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  CreateOrderRequest.java
src/main/java/com/project/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/project/dto/good/: GoodStockDTO.java
src/main/java/com/project/filter/: JwtAuthFilter.java
src/main/java/com/project/mapper/: CategoryMapper.java  GoodsMapper.java  OrdersMapper.java
src/main/java/com/project/model/: CategoryModel.java  GoodsModel.java  OrdersModel.java  UsersModel.java
src/main/java/com/project/service/: CategoryService.java  GoodService.java  LoginService.java  OrderService.java
src/main/java/com/project/service/impl/: CategoryServiceImpl.java  GoodServiceImp.java  LoginServiceImp.java  OrderServiceImp.java
src/main/java/com/project/utils/: CaptchaUtil.java  DBUtil.java  DateTimeUtil.java  JwtUtil.java  ValidateUtil.java
src/main/java/com/project/vo/: OrdersVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  GoodsMapper.xml  OrdersMapper.xml
src/main/webapp/: good.jsp
src/test/java/com/project/config/: SecurityConfigTest.java
